# CityInfo.API

./: .gitignore  CitiesDataStore.cs  CityInfo.API.csproj  CityInfo.db  CityInfo.db-shm  CityInfo.db-wal  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
Controllers/: AuthenticationController.cs  CitiesController.cs  FilesController.cs  PointsOfInterestController.cs
DBContexts/: CityInfoContext.cs
Entities/: City.cs  PointOfInterest.cs
Migrations/: 20260223101114_CityInfoInitialise.Designer.cs  20260223101114_CityInfoInitialise.cs  20260223103206_AddPOIDesc.Designer.cs  20260223103206_AddPOIDesc.cs  20260223110111_addDummyData.Designer.cs  20260223110111_addDummyData.cs  CityInfoContextModelSnapshot.cs
Models/: CityDto.cs  PointOFInterestForCreationDto.cs  PointOfInterestDto.cs  PointOfInterestForUpdateDto.cs
Profiles/: PointOfInterestProfile.cs
Properties/: launchSettings.json
Services/: CityInfoRepository.cs  CloudMailService.cs  ICityInfoRepository.cs  LocalMailService.cs  PaginationMatadata.cs
logs/: cityinfoapi20260221.txt  cityinfoapi20260223.txt  cityinfoapi20260224.txt
